// services

.services {
    margin-bottom: 50px;
    h1 {
        font-size: 50px;
        color: #FCE015;
        margin: 50px 0 0 0;
    }

    p {
        margin-bottom: 50px;
    }

    .services-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;

        h4 {
            color: #FCE015;
        }

        p {
            font-weight: 300;
            line-height: 1.3;
        }

        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
}

// skills
.skills {
    margin: 30px 0;
    display: flex;
    justify-content: center;

    div {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        justify-items: center;

        img {
            width: 70px;
            padding: 10px;
            margin: 10px;
        }

        @media (max-width: 1247px) {
            grid-template-columns: repeat(6, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

}

